<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Portfólio Profissional</title>
    <style>
        body {
            background-color: #f4f4f4; /* Cor de fundo mais neutra e profissional */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #1c87c9;
            font-size: 2.5em;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="header-image" src="head.jpg" alt="Imagem de cabeçalho">
        
        <h1>Portfólio Profissional</h1>
        
        <p>Site para portfólio profissional.</p>
        
        <p>
            Sou um profissional dedicado não só ao trabalho e aos estudos mas também à minha família. Sou apaixonado por **Ciência de Dados** e **Inteligência de Negócios**.
            <br><br>
            Trabalho na área há 3 anos na iniciativa privada e de forma independente com alguns projetos.
        </p>

        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="VERTICAL" data-vanity="felipe-ramires-terrazas" data-version="v1"></div>
    </div>
</body>
</html>
